spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root

# database options
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false


