# Database connection
#jdbc:mysql://localhost:3306/shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=root

# Database options

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.error.whitelabel.enabled=false

# Admin credentials
adminuser=admin
adminpassword=admin
